MONGO_URI="mongodb+srv://iphurts:iphurtscollins@iphurts.uhqtujd.mongodb.net/election?retryWrites=true&w=majority"
API_KEY='80be919f628d6ecca0e0c584870c33d3-26073cbd-5640-4d97-9bcd-5564c591161a'
API_BASE_URL=j3d28v.api.infobip.com
